.mainArea {
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  grid-template-columns: repeat(5, 0.1fr);
  grid-template-rows: auto 25rem auto;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
}

@media only screen and (max-width: 1400px) {
  .mainArea {
    grid-template-columns: repeat(4, 0.1fr);
    grid-template-rows: auto 22rem auto;
    grid-template-areas:
      "header header header"
      "aside main main"
      "footer footer footer";
  }
}

.container {
  display: flex;
  flex-direction: row;
  width: 210px;
  height: 330px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 7px;
  justify-content: center;
  cursor: pointer;
}

.item {
  display: flex;
  flex-direction: row;
}

.image {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.image img {
  transition: transform 1s;
  transform: translateX(1px) scale(0.95);
}

.image img:hover,
.image img:focus {
  transform: translateX(1px) scale(1);
}

.name {
  display: flex;
  font-size: 1rem;
  margin-top: 15px;
  margin-left: 10px;
}

.price {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 10px;
  font-size: 0.9rem;
}
